Live Coding/Gefluegel6.0/GefluegelUi/MainWindow.xaml

<Window
    x:Class="GefluegelUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GefluegelUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="280.17"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Canvas>
        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="63"
            Canvas.Top="10"
            Width="154"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding Tiere}" />
        <Button
            x:Name="btnNeu"
            Canvas.Left="233"
            Canvas.Top="10"
            Width="80"
            Height="23"
            Click="btnNeu_Click"
            Content="Neu" />

        <Canvas DataContext="{Binding ElementName=cbxTiere, Path=SelectedItem}">
            <Label
                Canvas.Left="10"
                Canvas.Top="46"
                Content="Name" />
            <TextBox
                Canvas.Left="63"
                Canvas.Top="49"
                Width="154"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Name}" />
            <Label
                Canvas.Left="10"
                Canvas.Top="77"
                Content="Gewicht" />
            <TextBox
                Canvas.Left="63"
                Canvas.Top="80"
                Width="154"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Gewicht}" />
            <ListBox
                Canvas.Left="63"
                Canvas.Top="108"
                Width="154"
                Height="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Eier}" />
        </Canvas>
    </Canvas>
</Window>
